.advantages__item--font-white {
  color: @white;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    height: 181px;
  }

  @media (min-width: @desktop-width) {
    width: 28%;
    justify-content: space-between;
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.advantages__item--border {
  border-bottom: 1px solid @grey-border;
  border-top: 1px solid @grey-border;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.advantages__item-line {
  padding-top: 37px;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    padding: 0;
  }
}

.advantages__item-line svg {
  rect {
    @media (min-width: @tablet-width) {
      fill: @grey-main;
    }
  }
}

.advantages__item-staff {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 9px 0 26px 18px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    justify-content: space-around;
    padding: 0;
  }
}

.advantages__item-img {
  width: 40px;
  padding-right: 8px;

  @media (min-width: @tablet-width) {
    width: 76px;
    padding: 65px 0 23px 0;
  }
}

.advantages__item-name {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  width: 200px;
  text-align: start;

  @media (min-width: @tablet-width) {
    text-align: center;
    line-height: 26px;
    font-size: 21px;
  }
}

.advantages__item-text {
  align-items: start;
  padding-left: 53px;
  text-align: initial;
  line-height: 21px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 180px;
    text-align: center;
    align-items: center;
    padding: 22px 0 60px 0;
  }
}

.advantages__item--first-line {
  background-image: url("../img/triangle-intro.svg");
  background-position: top center;
  background-repeat: no-repeat;
  background-color: @blue;
  width: 320px;
  margin: 0 auto;


  @media (min-width: @tablet-width) {
    width: 768px;
    display: flex;
    flex-direction: row;
    height: auto;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advantages__item-photo {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.advantages__item--second-line {
  width: 320px;
  padding: 24px 0 30px 0;
  margin: 0 auto;
  background-color: @white;
  justify-content: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 768px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-around;
    width: 1200px;
    padding: 0;
  }
}

.advantages__item--third-line {
  width: 320px;
  margin: 0 auto;
  background-color: @blue;
  height: auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    width: 1200px;
  }
}

.advantages__item--forth-line {
  background-color: @grey-main;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    display: flex;
    flex-direction: row;
    padding: 40px 0 55px 0;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding-bottom: 70px;
  }
}

.advantages__item-intro {
  font-weight: 700;
  width: 280px;
  font-size: 18px;
  padding: 41px 0 11px 0;

  &--first {
    padding-top: 75px;
  }

  &--forth {
    padding-top: 26px;
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
    width: 150px;
    padding: 0;
  }
}

.advantages__item-number {
  font-size: 14px;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    padding: 15px 0 20px 0;
  }
}

.advantages__item-info {
  margin: 0;
  width: 257px;
  font-weight: 400;
  font-size: 14px;
  padding: 10px 0 40px 0;
  line-height: 15px;

  &--forth {
    padding-bottom: 27px;
    line-height: 18px;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    font-size: 16px;
    width: 200px;
    line-height: 23px;

    &--forth {
      padding-bottom: 0;
      line-height: 18px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 328px;
    font-size: 14px;
  }
}
