.button {
  border: none;
  background-color: @blue;
  color: @white;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-down;
    color: rgba(@white, 0.3);
  }

  &:disabled {
    background-color: @grey-disable;
  }
}
