.card {
  width: 320px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    position: relative;
    color: @white;
  }
}

.card__item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: start;
  align-items: center;
  border-bottom: 1px solid @grey-disable;
  padding: 25px 20px;

  @media (min-width: @tablet-width) {
    width: 50%;
    border: none;
    background-color: @grey-form-catalog;
    padding: 0;

    &:nth-child(3) {
      background-color: @grey-form-catalog-dark;
    }
  }

  @media (min-width: @desktop-width) {
    width: calc(100% / 3);
  }
}

.card__item--panorama {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: start;
  width: 280px;
  border-top: 1px solid @grey-disable;

  @media (min-width: @tablet-width) {
    width: 648px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    position: relative;
  }
}

.card__image {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.card__description {
  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 12px 20px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: calc(100% / 3);
    padding: 17px 0;
    bottom: 0;
    justify-content: space-between;
    background-color: rgba(@black, 0.3);

    &--panorama {
      width: 100%;
    }
  }
}

.card__autor-wrapper {
  @media (min-width: @tablet-width) {
    width: 70%;
  }

  @media (min-width: @desktop-width) {
    padding-left: 20px;
  }
}

.card__intro {
  font-weight: 700;
  font-size: 14px;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
  }
}

.card__info {
  width: 280px;
  font-weight: 400;
  text-transform: none;
  margin: 0;
  padding: 10px 0;

  @media (min-width: @tablet-width) {
    padding: 10px 0 0 0;
  }
}

.card__likes-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-end;

  @media (min-width: @desktop-width) {
    padding-right: 20px;
  }
}

.card__like-button {
  width: 23px;
  height: 21px;
  border: none;
  background-image: url("../img/like-icon.svg");
  background-color: inherit;
  background-position: top center;
  background-repeat: no-repeat;

  @media (min-width: @desktop-width) {
    background-image: url("../img/like-icon-white.svg");
  }
}

.card__likes-numbers {
  padding-left: 15px;
  font-weight: 700;
  line-height: 12px;
}
