.check-visit {
  position: relative;
  padding-bottom: 26px;
  padding-top: 12px;

  @media (min-width: @tablet-width) {
    padding-bottom: 27px;
  }
}

.check-visit__input {
  appearance: none;
  position: absolute;
}

.check-visit__icon {
  position: absolute;
  top: 3px;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: @grey-form-catalog;
  border-radius: 4px;

  @media (min-width: @desktop-width) {
    &--second {
      left: 9px;
    }

    &--third {
      left: 12px;
    }
  }
}

.check-visit__label {
  text-transform: none;
  font-weight: 700;
  font-size: 18px;
  padding-left: 62px;
}

.check-visit__input:checked + .check-visit__icon {
  background-image: url("../img/tick.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.check-visit__input:hover + .check-visit__icon,
.check-visit__input:checked:hover + .check-visit__icon {
  background-color: @grey-disable;
}

.check-visit__input:focus + .check-visit__icon,
.check-visit__input:checked:focus + .check-visit__icon {
  background-color: @grey-active;
}

.check-visit__input:active + .check-visit__icon,
.check-visit__input:checked:active + .check-visit__icon {
  background-image: url("../img/tick-active.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: @grey-active;
}
