.checkbox {
  position: relative;
  padding-top: 14px;
  padding-bottom: 22px;
}

.checkbox__input {
  appearance: none;
  position: absolute;
}

.checkbox__icon {
  position: absolute;
  top: 2px;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: @grey-form-catalog;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: -10px;
  }
}

.checkbox__label {
  text-transform: none;
  font-weight: 700;
  font-size: 18px;
  padding-left: 62px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    &--third {
      padding-left: 53px;
    }
  }
}

.checkbox__input:checked + .checkbox__icon {
  background-image: url("../img/pin.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.checkbox__input:hover + .checkbox__icon,
.checkbox__input:checked:hover + .checkbox__icon {
  background-color: @grey-disable;
}

.checkbox__input:focus + .checkbox__icon,
.checkbox__input:checked:focus + .checkbox__icon {
  background-color: @grey-active;
}

.checkbox__input:active + .checkbox__icon,
.checkbox__input:checked:active + .checkbox__icon {
  background-image: url("../img/pin-active.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: @grey-active;
}
