.comment {
  width: 320px;
  margin: 0 auto;
  border: none;
  padding-top: 0px;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.comment textarea {
  width: calc(100% - 71px);
  height: 115px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 18px;
  font-family: @font;
  background: @grey-form-catalog;
  padding: 18px 16px;
  border: none;
  resize: none;
  color: @black;

  &::placeholder {
    color: rgba(@black, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 617px;
    height: 135px;
  }

  @media (min-width: @desktop-width) {
    width: 737px;
  }
}
