.effect {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 230px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    height: 150px;
  }
}

.effect__wrapper {
  height: 170px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  padding: 0 0 20px 0;
  list-style: none;
  margin: 30px 0 0 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    width: 575px;
    height: 150px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    height: 100px;
  }
}

.effect__checkbox {
  @media (min-width: @tablet-width) {
    width: 255px;
  }
}
