.error {
  display: none;
  padding: 20px 20px 35px 20px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
  width: 320px;
  background-color: @white;
  height: auto;

  @media (min-width: @tablet-width) {
    width: 400px;
    padding: 48px 0;
  }
}

.error-message {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.error-message__intro {
  font-weight: 700;
  font-size: 18px;
  padding: 22px 0 28px 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    width: 250px;
    padding: 0 0 25px 0;
  }
}

.error-message__info {
  width: 215px;
  margin: 0;
  line-height: 21px;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    width: 300px;
    font-size: 14px;
    padding-bottom: 48px;
  }
}

.error-message__button {
  margin: 0 auto;
  width: 181px;

  @media (min-width: @tablet-width) {
    width: 272px;
  }
}
