.full-name {
  width: 320px;
  height: 365px;
  margin: 0 auto;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 420px;
  }
}

.full-name__intro {
  @media (min-width: @desktop-width) {
    padding-left: 66px;
  }
}

.full-name__label {
  padding-left: 12px;
}

.full-name__wrapper {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 auto;
  padding-top: 15px;

  @media (min-width: @desktop-width) {
    width: 410px;
  }
}

.full-name__input {
  width: calc(100% - 13px);
  height: 48px;
  padding-left: 8px;
  font-weight: 700;
  font-size: 18px;
  background-color: @grey-form-catalog;
  border: 4px solid transparent;

  &::placeholder {
    color: rgba(@black, 0.3);
  }

  &:hover {
    background-color: @grey-disable;
  }

  &:active {
    background: @white;
    border: 4px solid @grey-disable;
  }
}
