.intro__head {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 10px;
  padding-top: 32px;
  width: 240px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-top: 46px;
    width: 600px;

    &--catalog {
      font-size: 30px;
      padding-top: 56px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;

    &--catalog {
      padding-top: 105px;
    }
  }
}

.intro__info {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding: 20px 0 58px 0;
    width: 600px;

    &--catalog {
      padding: 10px 0 77px 0;
      width: 446px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 47px;

    &--catalog {
      padding: 10px 0 80px 0;
      width: 446px;
    }
  }
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 444px;
  }
}
