.page-form__required {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
  width: 320px;

  margin-top: 50px; //убрать

  @media (min-width: @tablet-width) {
    margin-top: 0; //убрать
    width: 520px;
  }

  @media (min-width: @desktop-width) {
    width: 483px;
  }
}

.page-form__required-intro {
  font-weight: 700;
  font-size: 18px;
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-top: 40px;
  }
}

.page-form__required-info {
  font-weight: 400;
  font-size: 14px;
  padding-bottom: 20px;
}
