.page__main-background-image {
  width: 280px;
  height: auto;
  margin: 0 auto;
  padding-top: 90px;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    width: 460px;
  }
}

.page__main-background-image--catalogform {
  padding-top: 50px;
  width: 230px;

  @media (min-width: @tablet-width) {
    padding-top: 95px;
    width: 460px;
  }
}

.page__main-background {
  display: block;
  background-image: url("../img/triangle.svg"), url("../img/back-mobile.png");
  background-position: bottom center, bottom center;
  background-repeat: no-repeat;
  background-size: auto, cover;
  width: 320px;
  background-color: @blue;
  height: 389px;
  margin: 0 auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/triangle.svg"), url("../img/back-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 518px;
    background-image: url("../img/triangle.svg"), url("../img/back-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/triangle.svg"), url("../img/back-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    background-image: url("../img/triangle.svg"), url("../img/back-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/triangle.svg"), url("../img/back-desktop@2x.png");
    }
  }

  &--catalogform {
    display: block;
    background-image: url("../img/triangle.svg"), url("../img/back-catalog-mobile.png");
    height: 158px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/triangle.svg"), url("../img/back-catalog-mobile@2x.png");
    }

    @media (min-width: @tablet-width) {
      width: 768px;
      height: 291px;
      background-image: url("../img/triangle.svg"), url("../img/back-catalog-desktop.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/triangle.svg"), url("../img/back-catalog-desktop@2x.png");
      }
    }

    @media (min-width: @desktop-width) {
      width: 1200px;
    }
  }
}
