.qestions {
  margin: 0 auto;
  width: 280px;
  padding: 39px 20px 0;

  @media (min-width: @tablet-width) {
    width: 458px;
    height: 184px;
    padding-top: 61px;
  }
}

.qestions__intro {
  font-weight: 700;
  font-size: 21px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    padding-bottom: 35px;
  }
}

.qestions__info {
  font-size: 14px;
  padding-bottom: 39px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 35px;
  }
}

.qestions__button {
  display: block;
  padding: 16px 0 16px 0;
  margin-top: 0;
  width: 269px;
  height: 28px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}

.qestions__button a {
  color: @white;

  &:active {
    color: rgba(@white, 0.3);
  }
}
