.site-list::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 7px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);

  @media (min-width: @tablet-width) {
    content: "";
    background: none;
  }
}

.site-list {
  display: block;
  left: 0;
  top: 0;
  transform: translateY(0%);
  transition: all 1s ease;
  z-index: 2;
  position: absolute;
  width: 320px;


  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    max-width: 768px;
    height: 58px;
    width: 100%;
    justify-content: space-evenly;
    z-index: 0;
    transition: none;
    transform: translateY(0%);
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    width: 100%;
  }
}

.site-list--menu {
  transform: translateY(-100%);
}

.site-list__item {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 55px;
  font-weight: 700;
  font-size: 14px;
  color: @white;
  background-color: @blue;

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-down;
    color: rgba(@white, 0.3);
  }

  &:nth-child(-n+3) {
    border-bottom: 1px solid rgba(@white, 0.2);

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  &:nth-child(n+2) {
    border-top: 1px solid rgba(@black, 0.2);

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  @media (min-width: @tablet-width) {
    width: 20%;
    color: @black;
    background-color: @white;

    &:hover {
      background-color: @white;
      color: @blue-hover;
    }

    &:active {
      background-color: @white;
      color: rgba(@black, 0.3);
    }

    &:nth-child(2) {
      margin-right: auto;
    }

    &:nth-child(3) {
      margin-left: auto;
    }
  }
}

.site-list__item--active {
  @media (min-width: @tablet-width) {
    background-color: @white;
    color: @current;
  }
}

.site-list__item--logo {
  display: block;
  position: absolute;
  width: 182px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
  background-color: transparent;
  top: 0;
}
