.success {
  display: none;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
  width: 320px;
  height: auto;
  background-color: @white;
  z-index: 99999;

  @media (min-width: @tablet-width) {
    width: 640px;
    height: 370px;
  }
}

.success-message {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }
}

.success-message__intro {
  font-weight: 700;
  font-size: 18px;
  padding: 20px 0 25px 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;
  }
}

.success-message__info {
  width: 230px;
  line-height: 21px;
  margin: 0;
  padding-bottom: 52px;

  @media (min-width: @tablet-width) {
    width: 415px;
    padding-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    padding-bottom: 50px;
  }
}

.success-message__button-wrapper {
  width: 100%;
  background-color: @grey-form-catalog;
  display: flex;
  align-items: center;
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    padding: 26px 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 50px 0;
  }
}

.success-message__button {
  margin: 0 auto;
  width: 280px;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    width: 458px;
    font-size: 21px;
  }
}

.success-fade::before {
  display: none;
  content: " ";
  background: rgba(@black, 0.7);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}
