.user-data {
  width: 320px;
  margin: 0 auto;
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 420px;
    padding-left: 24px;
  }
}

.user-data__intro {
  padding: 26px 0 21px 0;

  @media (min-width: @tablet-width) {
    padding-right: 43px;
    padding-bottom: 28px;
    padding-top: 27px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 73px;
  }
}

.user-data__inform {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 auto;
  padding-bottom: 16px;

  @media (min-width: @desktop-width) {
    width: 410px;
  }
}

.user-data__label {
  padding-left: 16px;
}

.user-data__input {
  width: 214px;
  height: 53px;
  padding: 0 0 0 7px;
  font-weight: 700;
  font-size: 18px;
  background-color: @grey-form-catalog;
  border: 4px solid transparent;

  &::placeholder {
    color: rgba(@black, 0.3);
    padding-left: 5px;
    font-family: @font;
  }

  &:hover {
    background-color: @grey-disable;
  }

  &:active {
    background-color: @white;
    border: 4px solid @grey-disable;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.user-data__input-icon {
  content: " ";
  position: absolute;
  right: -50px;
  width: 58px;
  height: 61px;
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: center;
}

.user-data__input-icon--tel {
  background-image: url("../img/phone.svg");
}

.user-data__input-icon--mail {
  background-image: url("../img/mail.svg");
}

.user-data__wrapper {
  display: flex;
  position: relative;

  @media (min-width: @desktop-width) {
    width: calc(100% - 58px);
  }
}
