.video__item {
  width: 280px;
  height: auto;
  margin: 0 auto;
  display: block;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 648px;
    padding: 10px 0 47px 0;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    padding-bottom: 100px;
  }
}

.video__item__image {
  width: 100%;
}

.video-item__button {
  fill: rgba(@white, 0.7);
  position: absolute;
  margin: auto;
  top: 0;
  left: 11px;
  bottom: 0;
  right: 0;
  cursor: pointer;

  &:hover {
    fill: rgba(@white, 0.3);
  }

  &:active {
    fill: rgba(@white, 0.1);
  }

  @media (min-width: @tablet-width) {
    top: -35px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    left: -1px;
    top: -89px;
  }
}
