.visited {
  width: 320px;
  margin: 0 auto;
  padding-top: 8px;

  @media (min-width: @tablet-width) {
    width: 648px;
    padding-bottom: 10px;
    padding-top: 12px;
  }
}

.visited__intro {
  line-height: 26px;
  padding-top: 16px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 27px;
    padding-top: 0;

    &--item {
      margin: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 11px;
  }
}

.visited__wrapper {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 481px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 870px;
    padding: 50px 0 37px 0;
  }
}

.visited__checkbox {
  @media (min-width: @tablet-width) {
    text-align: initial;
    width: 225px;
  }

  @media (min-width: @desktop-width) {
    width: 184px;

    &:nth-child(2) {
      padding-left: 9px;
    }

    &:nth-child(3) {
      padding-left: 7px;
    }
  }
}
